* [32m(HEAD detached at origin/ch3)[m
  ch1[m
  ch2[m
  ch2-lab[m
  ch3[m
  ch4[m
  ch5[m
  ch9[m
  main[m
  [31mremotes/origin/2022spring[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/ch1[m
  [31mremotes/origin/ch1-dev[m
  [31mremotes/origin/ch1-qemu-exit[m
  [31mremotes/origin/ch2[m
  [31mremotes/origin/ch2-dev[m
  [31mremotes/origin/ch2-lab[m
  [31mremotes/origin/ch3[m
  [31mremotes/origin/ch3-coop[m
  [31mremotes/origin/ch3-coop-dev[m
  [31mremotes/origin/ch3-dev[m
  [31mremotes/origin/ch3-lab[m
  [31mremotes/origin/ch4[m
  [31mremotes/origin/ch4-dev[m
  [31mremotes/origin/ch4-lab[m
  [31mremotes/origin/ch5[m
  [31mremotes/origin/ch5-dev[m
  [31mremotes/origin/ch5-lab[m
  [31mremotes/origin/ch6[m
  [31mremotes/origin/ch6-dbg[m
  [31mremotes/origin/ch6-dev[m
  [31mremotes/origin/ch6-lab[m
  [31mremotes/origin/ch7[m
  [31mremotes/origin/ch7-dev[m
  [31mremotes/origin/ch7-lab[m
  [31mremotes/origin/ch7-signal[m
  [31mremotes/origin/ch7-signal-pipe[m
  [31mremotes/origin/ch8[m
  [31mremotes/origin/ch8-dev[m
  [31mremotes/origin/ch8-kern-coroutine[m
  [31mremotes/origin/ch9[m
  [31mremotes/origin/ch9-dev[m
  [31mremotes/origin/ch9-gui-dev[m
  [31mremotes/origin/ch9-log[m
  [31mremotes/origin/ci-test[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/issue-104[m
  [31mremotes/origin/k210[m
  [31mremotes/origin/main[m
  [31mremotes/origin/main-dev[m
  [31mremotes/origin/testcases[m
